<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Kermalis.SimpleGIF</RootNamespace>
    <Authors>Kermalis</Authors>
    <Copyright>Kermalis</Copyright>
    <RepositoryUrl>https://github.com/Kermalis/SimpleGIF</RepositoryUrl>
    <OutputPath>..\Build\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EndianBinaryIO">
      <HintPath>..\Dependencies\EndianBinaryIO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
